/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Practicas;

import java.awt.Component;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.ResultSet;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author ducto
 */
public class Practica_11 extends javax.swing.JFrame {

    Connection conn = null;
    DefaultTableModel tm = null;
    int rengSel = 0;

    /**
     * Creates new form Practica_11
     */
    public Practica_11() {
        initComponents();
        
        this.jTable1.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        
        tm = (DefaultTableModel) this.jTable1.getModel();
        
        try {
            this.loadDriver();
        } catch (Exception ex) {
            //handle the error
            JOptionPane.showMessageDialog(rootPane,
                    "No se pudo cargar el driver MySQL: " + ex.getMessage(),
                    "Error",
                    JOptionPane.ERROR_MESSAGE
            );
            System.exit(0);
        };

        this.connectToBD();
        this.consultar();
    }

    void loadDriver() throws Exception {
        Class.forName("com.mysql.cj.jdbc.Driver").newInstance();
        System.out.println("Driver cargado exitosamente");
    }

    void connectToBD() {
        try {
            conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/encuesta?zeroDateTimeBehavior=CONVERT_TO_NULL"
                    + "&user=encuesta_user&password=encuesta_pass");

            System.out.println("Conectado");

        } catch (SQLException ex) {

            JOptionPane.showMessageDialog(rootPane,
                    "Error en la conexion a la BD: " + ex.getMessage(),
                    "Error",
                    JOptionPane.ERROR_MESSAGE);

            System.out.println("SQLException: " + ex.getMessage());
            System.out.println("SQLState: " + ex.getSQLState());
            System.out.println("VendorError: " + ex.getErrorCode());

            System.exit(0);
        }
    }
    
    void consultar(){
        String sQuery = "SELECT id,sSisOper,cProgra,cDiseno,cAdmon,iHoras FROM respuestas";
        ResultSet rset;
        
        try {
            Statement stmt = this.conn.createStatement();
            rset = stmt.executeQuery(sQuery);
            
            tm.setRowCount(0);
            
            while(rset.next()){
                tm.addRow(new Object[]{rset.getInt("Id"),
                                       rset.getString("sSisOper"),
                                       rset.getString("cProgra"),
                                       rset.getString("cDiseno"),
                                       rset.getString("cAdmon"),
                                       rset.getInt("iHoras")
                });      
            }
        } catch (SQLException ex) {
            Logger.getLogger(Practica_11.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        BTNActualizar = new javax.swing.JButton();
        BTNEditar = new javax.swing.JButton();
        BTNEliminar = new javax.swing.JButton();
        BTNGuardar = new javax.swing.JButton();
        BTNCancelar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Sis. Operativo ", "Program", "Diseño", "Admon", "Horas"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, true, true, true, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTable1);

        BTNActualizar.setText("Actualizar");
        BTNActualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNActualizarActionPerformed(evt);
            }
        });

        BTNEditar.setText("Editar");
        BTNEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNEditarActionPerformed(evt);
            }
        });

        BTNEliminar.setText("Eliminar");
        BTNEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNEliminarActionPerformed(evt);
            }
        });

        BTNGuardar.setText("Guardar");
        BTNGuardar.setEnabled(false);
        BTNGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNGuardarActionPerformed(evt);
            }
        });

        BTNCancelar.setText("Cancelar");
        BTNCancelar.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(213, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(BTNActualizar)
                        .addGap(278, 278, 278))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(BTNEditar)
                        .addGap(33, 33, 33)
                        .addComponent(BTNGuardar)
                        .addGap(18, 18, 18)
                        .addComponent(BTNCancelar)
                        .addGap(23, 23, 23)
                        .addComponent(BTNEliminar)
                        .addGap(52, 52, 52))))
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 564, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 25, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(23, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BTNEditar)
                    .addComponent(BTNEliminar)
                    .addComponent(BTNGuardar)
                    .addComponent(BTNCancelar))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addComponent(BTNActualizar)
                .addGap(76, 76, 76))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BTNActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNActualizarActionPerformed
        // TODO add your handling code here:
        this.consultar();
    }//GEN-LAST:event_BTNActualizarActionPerformed

    private void BTNEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNEliminarActionPerformed
        // TODO add your handling code here:
        int renglon = this.jTable1.getSelectedRow();
        String id = "";
        Statement stmt;
        
        if (renglon>=0){
            
            id = tm.getValueAt(renglon,0).toString();
            
            try{
                stmt = conn.createStatement();
                
                stmt.execute("DELETE FROM respuestas WHERE id = "+id);
                this.consultar();
                
            } catch (SQLException ex){
                Logger.getLogger(Practica_11.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            JOptionPane.showMessageDialog(rootPane,
                    "Seleccione un registro a eliminar ",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_BTNEliminarActionPerformed

    private void BTNEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNEditarActionPerformed
        int renglon = this.jTable1.getSelectedRow();
        int columna = this.jTable1.getSelectedColumn();
        
        String id = "";
        
        if (renglon>=0){
            
            this.rengSel = renglon;
            
            this.BTNGuardar.setEnabled(true);
            this.BTNEditar.setEnabled(false);
            this.BTNEliminar.setEnabled(false);
            
          if (this.jTable1.editCellAt(renglon, columna)){
              
              Component editor = this.jTable1.getEditorComponent();
              editor.requestFocusInWindow();
              
              System.out.println("Se habilito la edicion de la columna");
          }

        } else {
            JOptionPane.showMessageDialog(rootPane,
                    "Seleccione un registro a editar ",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_BTNEditarActionPerformed

    private void BTNGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNGuardarActionPerformed
         this.BTNGuardar.setEnabled(false);
         this.BTNEditar.setEnabled(true);
         this.BTNEliminar.setEnabled(true);
         
         String sId;
         String sSisOper;
         String sProgra;
         String sDiseno;
         String sAdmon;
         String iHoras;
         
         Statement stmt;
         
         String sSQL = "";
         
         try{
             stmt = this.conn.createStatement();
             
             sId = this.tm.getValueAt(this.rengSel, 0).toString();
             sSisOper = this.tm.getValueAt(this.rengSel, 1).toString();
             sProgra = this.tm.getValueAt(this.rengSel, 2).toString();
             sDiseno = this.tm.getValueAt(this.rengSel, 3).toString();
             sAdmon = this.tm.getValueAt(this.rengSel, 4).toString();
             iHoras = this.tm.getValueAt(this.rengSel, 5).toString();
             
             sSQL = String.format("UPDATE respuestas SET sisoper = '%s',progra = '%s',diseno = '%s',admon = '%s',horas = %s WHERE id = %s",
                                                         sSisOper,sProgra,sDiseno,sAdmon,iHoras,sId);
             stmt.execute(sSQL);
             
         }catch (SQLException ex){
             Logger.getLogger(Practica_11.class.getName()).log(Level.SEVERE, null, ex);
         }
         
    }//GEN-LAST:event_BTNGuardarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Practica_11.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Practica_11.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Practica_11.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Practica_11.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Practica_11().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BTNActualizar;
    private javax.swing.JButton BTNCancelar;
    private javax.swing.JButton BTNEditar;
    private javax.swing.JButton BTNEliminar;
    private javax.swing.JButton BTNGuardar;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
